# Blazor.CompressionStreams

./: 404.html  Blazor.CompressionStreams.sln  CONTRIBUTING.md  KristofferStrube.Blazor.CompressionStreams.WasmExample.styles.css  README.md
.github/workflows/: main.yml
_content/KristofferStrube.Blazor.CompressionStreams/: KristofferStrube.Blazor.CompressionStreams.js
_framework/: KristofferStrube.Blazor.CompressionStreams.WasmExample.dll.br  KristofferStrube.Blazor.CompressionStreams.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
samples/KristofferStrube.Blazor.CompressionStreams.WasmExample/: KristofferStrube.Blazor.CompressionStreams.WasmExample.csproj  Program.cs  _Imports.razor
samples/KristofferStrube.Blazor.CompressionStreams.WasmExample/Pages/: Index.razor  Status.razor
samples/KristofferStrube.Blazor.CompressionStreams.WasmExample/Properties/: launchSettings.json
samples/KristofferStrube.Blazor.CompressionStreams.WasmExample/Shared/: MainLayout.razor  NavMenu.razor
samples/KristofferStrube.Blazor.CompressionStreams.WasmExample/wwwroot/: index.html
src/KristofferStrube.Blazor.CompressionStreams/: BaseJSWrapper.cs  CompressionAlgorithms.cs  CompressionStream.InProcess.cs  CompressionStream.cs  DecompressionStream.InProcess.cs  DecompressionStream.cs  KristofferStrube.Blazor.CompressionStreams.csproj
src/KristofferStrube.Blazor.CompressionStreams/Extensions/: IJSRuntimeExtensions.cs.cs
src/KristofferStrube.Blazor.CompressionStreams/wwwroot/: KristofferStrube.Blazor.CompressionStreams.js
(+1 files in other folders)
